<!doctype html>
<html lang="nl" class="no-js nl">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>The Title</title>
  <meta name="description" content="The Description">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
  <main class="main"></main>
  <script src="../assets/js/vendor.bundle.js"></script>
  <script src="../assets/js/app.bundle.js"></script>
</body>

</html>